# IRPatches

./: README.txt  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/goldenfield192/irpatches/: EarlyTest.java  IRPConfig.java  IRPEarlyMixinLoader.java  IRPLateMixinLoader.java  IRPLoadingPlugin.java  IRPatches.java  Mod.java
src/main/java/com/goldenfield192/irpatches/access/: ITileRailBaseAccessor.java
src/main/java/com/goldenfield192/irpatches/accessor/: IBuilderBaseAccessor.java  IRailSettingsAccessor.java  IRailSettingsMutableAccessor.java  IStockRollAccessor.java  ITileRailBaseAccessor.java  IVec3dAccessor.java
src/main/java/com/goldenfield192/irpatches/common/: BufferedImageRenderer.java  ClippedRenderer.java  DrivingAssemblyLoader.java  EventListener.java  ExtraDefinition.java  ExtraDefinitionManager.java  ForgeClientEventListener.java  ForgeEventListener.java  IRPConfig.java  IRPGUIHelper.java  ManualGUIHelper.java  OnboardCamera.java  StateChangeManager.java  VecUtils.java
src/main/java/com/goldenfield192/irpatches/common/umc/: ActuatorGui.java  AugmentGui.java  DrivingAssemblyLoader.java  ExtraDefinition.java  IRPConfig.java  TrackRoll.java  VecUtils.java
src/main/java/com/goldenfield192/irpatches/document/: ManualGui.java
src/main/java/com/goldenfield192/irpatches/document/core/: BufferReaderAdapter.java  Colors.java  DefaultPageBuilder.java  IPageBuilder.java  MarkdownDocument.java  MarkdownLineBreaker.java  MarkdownPageManager.java
src/main/java/com/goldenfield192/irpatches/document/core/element/: AbstractMarkdownElement.java  MarkdownClickableElement.java  MarkdownCodeBlock.java  MarkdownItemRenderer.java  MarkdownListSelector.java  MarkdownPicture.java  MarkdownSplitLine.java  MarkdownStyledText.java  MarkdownTitle.java  MarkdownUrl.java
src/main/java/com/goldenfield192/irpatches/document/manual/: ClippedRenderer.java  GaugeProvider.java  ManualHoverRenderer.java  StockListProvider.java  TrackProvider.java
src/main/java/com/goldenfield192/irpatches/document/manual/element/: MDStockModelRenderer.java  MDTrackRenderer.java
src/main/java/com/goldenfield192/irpatches/document/markdown/: BufferReaderAdapter.java  Colors.java  DefaultPageBuilder.java  IPageBuilder.java  MarkdownDocument.java  MarkdownLineBreaker.java  MarkdownPageManager.java
src/main/java/com/goldenfield192/irpatches/forge/: ClippedRenderer.java  ForgeClientEventListener.java
src/main/java/com/goldenfield192/irpatches/gui/: ActuatorGui.java  BufferedImageRenderer.java  IRPGUIHelper.java  IRPTrackGUI.java
src/main/java/com/goldenfield192/irpatches/mixins/: MixinBoilerMachine.java  MixinControl.java  MixinEntityRollingStockDefinition.java  MixinImmersiveRailroading.java  MixinMain.java  MixinPaintBrushPicker.java
src/main/java/com/goldenfield192/irpatches/mixins/entity/: MixinEntityMoveableRollingStock.java  MixinEntityRollingStock.java  MixinLocomotiveDiesel.java
src/main/java/com/goldenfield192/irpatches/mixins/gui/: MixinPaintBrushPicker.java  MixinTrackGui.java
src/main/java/com/goldenfield192/irpatches/mixins/immersiverailroading/: MixinImmersiveRailroading.java
src/main/java/com/goldenfield192/irpatches/mixins/items/: MixinItemGoldenSpike.java  MixinItemManual.java  MixinItemTrackBlueprint.java
src/main/java/com/goldenfield192/irpatches/mixins/minecraft/: MixinActiveRenderInfo.java  MixinEntity.java  MixinEntityRenderer.java  MixinLivingEntity.java  MixinMinecraft.java
src/main/java/com/goldenfield192/irpatches/mixins/model/: MixinLocomotiveModel.java  MixinStockModel.java
src/main/java/com/goldenfield192/irpatches/mixins/registry/: MixinEntityRollingStockDefinition.java
src/main/java/com/goldenfield192/irpatches/mixins/render/: MixinEntityRenderer.java  MixinOBJModel.java
src/main/java/com/goldenfield192/irpatches/mixins/tile/: MixinTileRailPreview.java
src/main/java/com/goldenfield192/irpatches/mixins/util/: MixinBurnUtil.java  MixinPlacementInfo.java
src/main/java/com/goldenfield192/irpatches/text/: TranslationManager.java
src/main/java/com/goldenfield192/irpatches/util/: BumpGenerator.java  DrivingAssemblyLoader.java  ExtraDefinition.java  OnboardCamera.java  TrackRoll.java  VecUtils.java
src/main/java/com/goldenfield192/irpatches/utils/: DrivingAssemblyLoader.java  ExtraDefinitionManager.java
src/main/resources/: mcmod.info  mixins.irpatches.early.json  mixins.irpatches.json  mixins.irpatches.late.json
src/main/resources/assets/immersiverailroading/wiki/en_us/tracks/: switch.md  switch_key.md
(+61 files in other folders)
